# JpaRepository

./: pom.xml
src/main/java/com/example/demo/: JpaRepositoryApplication.java
src/main/java/com/example/demo/RestApi/controller/: UserController.java
src/main/java/com/example/demo/RestApi/dto/: UserDto.java
src/main/java/com/example/demo/RestApi/exception/: EmailAlreadyExistsException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/demo/RestApi/mapper/: UserMapper.java
src/main/java/com/example/demo/RestApi/model/: User.java
src/main/java/com/example/demo/RestApi/repository/: UserRepository.java
src/main/java/com/example/demo/RestApi/service/: UserService.java  UserServiceImpl.java
src/main/java/com/example/demo/bank/controller/: AccountController.java
src/main/java/com/example/demo/bank/dto/: AccountDto.java
src/main/java/com/example/demo/bank/mapper/: AccountMapper.java
src/main/java/com/example/demo/bank/model/: Account.java
src/main/java/com/example/demo/bank/repository/: AccountRepository.java
src/main/java/com/example/demo/bank/service/: AccountService.java  AccountServiceImpl.java
src/main/java/com/example/demo/emp/controller/: EmployeeController.java
src/main/java/com/example/demo/emp/dto/: EmployeeDto.java
src/main/java/com/example/demo/emp/exception/: ResourceNotFoundException.java
src/main/java/com/example/demo/emp/mapper/: EmployeeMapper.java
src/main/java/com/example/demo/emp/model/: Employee.java
src/main/java/com/example/demo/emp/repository/: EmployeeRepository.java
src/main/java/com/example/demo/emp/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/example/demo/employee/controller/: EmployeesController.java
src/main/java/com/example/demo/employee/model/: Employees.java
src/main/java/com/example/demo/employee/repository/: EmployeesRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: create.html  index.html  update.html
